.layer {
	width: 600px;
	height: 200px;
	background-color: red;
	div {
		width: 400px;
		height: 100px;
		background-color: yellow;
		background: url('../../assets/bg.png');
	}
	.flex {
		display: flex;
	}
}